@import 'config';
@import 'utilities';
@import 'general_style';


html {
    // scroll-behavior: smooth;
}


// Header 
#header-home {
    #navbar {
        background: $light-color;
        overflow: hidden;
        padding: 2.1rem 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 200;
    
        .container-large {
            display: flex;
            justify-content: space-between;
    
            #logo {
                height: 3.3rem;
                width: 3.3rem;
            }
    
            ul {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 45%;
                min-width: 500px;
    
                li {
                    // padding: 0 1rem;
    
                    a {
                        font-weight: 500;
                        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    
                        &:hover {
                            color: $hover-color; 
                        }
                    }

                    .icon {
                        display: none;
                    }
                }
            }
        }
    } 

    .header-content {
        height: 57rem;
        background: $medium-color;
        background: $bg-img no-repeat center center/cover;
        overflow: hidden;

        .container {
            padding-top: 9rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;


            .top-container {
                padding-top: 3rem;
                display: grid;
                grid-template-columns: repeat(2, 1fr);

                .promo {
                    color: $dark-color;
                    display: flex;
                    justify-content: left;
                    align-items: top;
                    padding: 2rem 0;

                    a {
                        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

                        i {
                            color: #fff;
                            background: $dark-color;
                            border-radius: 50%;
                            padding: 1.5rem;
                            cursor: pointer;
                            display: inline;
    
                        }

                        &:hover {
                            transform: scale(1.2);
                            opacity: 0.9;
                        }
                    }
    
    
                    p {
                        padding-left: 1rem;
                        font-weight: 700;
                    }
                }

                .topRight-content {
                    display: flex;
                    justify-content: left;
                    // align-items: center;
                    color: $dark-color;
                    
                    .title {
                        width: 60%;
                        border-top: 2px solid $dark-color;
                        padding-top: 2rem;
                        margin-right: 3rem;
                        
                        h1 {
                            font-size: 4rem;
                            line-height: 3.8rem;
                            padding-top: 0rem;
                            margin-top: 1.5rem;
                        }
                    }

                    .date {
                        height: 9rem;
                        width: 9rem;
                        background: rgba(255,255,255,0.5);
                        padding: 1rem;
                        font-weight: 600;
                        font-size: 16px;
                    }
                }


            }

            .bottom-container {
                width: 100%;
                padding: 2rem;
                padding-bottom: 3rem;
                // border: 3px solid red;
                width: 44%;
                background: $bg-color;
                color: #fff;
            }

        }
    }

}


// Section A: AS IT WAS BEFORE
#home {
    &-a {
        width: 100%;
        min-height: 45rem;
        background: url(../img/section1Background.jpg) no-repeat 50% 50%/cover;
        position: relative;
        display: flex;
        flex-direction: column;

        .text {
            max-width: 35rem;
            margin: 0 auto;

            h2 {
                color: $main-color;
                font-size: 3.1rem;
                padding-bottom: 1rem;
            }

            p {
                color: $secondary-color;

                span {
                    font-weight: 700;
                }
            }
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255,255,255,0.6);
            z-index: 1;
        }
        & > * {
            z-index: 100;
        }

        .slideshow {
            width: 100%;
            padding: 0 3rem;
            margin: 0 auto;
            height: 20rem;
            margin-top: 2rem;
            // background: orange;
        }
          
          .gallery-cell {
            width: 500px;
            height: 300px;
            margin-right: 2rem;
            background: #8C8;
            counter-increment: gallery-cell;
            border-radius: 6px;
          }
          

        
          .flickity-prev-next-button {
            top: 130%;
            width: 54px;
            height: 54px;
            border-radius: 50%;
            /* vertically center */
            transform: translateY(-50%);
          }
        
          .flickity-button {
              position: relative;
              margin: 1rem;
              margin-top: 4rem;
            background: rgba(23, 22, 26, 0.3);
            color: #fff;
          }
        
          .flickity-button:first-of-type {
            margin-left: 17.5%;
          }

          .flickity-page-dots {
              display: none;
          }


          .pic-1 {background: url(/dist/img/section1image1.jpg) no-repeat center center/cover;}
          .pic-2 {background: url(/dist/img/section1image2.jpg) no-repeat center center/cover;}
          .pic-3 {background: url(/dist/img/section1image3.jpg) no-repeat center center/cover;}
          .pic-4 {background: url(/dist/img/section1image4.jpg) no-repeat center center/cover;}
          .pic-5 {background: url(/dist/img/section1image5.jpg) no-repeat center center/cover;}
          .pic-6 {background: url(/dist/img/section1image6.jpg) no-repeat center center/cover;}
          .pic-7 {background: url(/dist/img/section1image7.jpg) no-repeat center center/cover;}
          .pic-8 {background: url(/dist/img/section1image8.jpg) no-repeat center center/cover;}
    }

    &-b {
        background: $light-color;
        color: $secondary-color;

        .ticket-sale {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            .text-section {
                // width: 50%;

                h2 {
                    color: $main-color;
                    font-size: 3.2rem;
                    line-height: 1.7;
                    text-transform: none;
                }

                p {
                    padding: 1rem 0;
                }
            }

            .second-section {
                display: flex;
                justify-content: space-between;
                padding: 1rem;

                .price-section {
                    p.price {
                        color: $main-color;
                        font-size: 4rem;
                        font-weight: 700;
                        margin-top: -1.5rem;
                        line-height: 1.3;

                        & span {
                            font-size: 2.3rem;
                            vertical-align: 1.3rem;
                            position: relative;
                            top: 3px;
                            line-height: 0.8;
                        }
                    }
                }
    
                .button-section {
                    a {
                        i {
                            border-right: 1px solid #fff;
                            padding-right: 0.5rem;
                            margin-right: 0.5rem;
                        }
                    }
                }
            }
        }
        
        .ticket-info {
            padding-top: 6rem;
            padding-bottom: 2rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .card {
                // border: 1px solid red;
                margin-right: 1rem;
                margin-left: 1rem;

                &:first-child {
                    margin-left: 0;
                }

                &:last-child {
                    margin-right: 0;
                }

                &-top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 1rem;
                    border-bottom: 1px solid rgba(52, 29, 116, 0.1);

                    h3 {
                        font-size: 1.6rem;
                    }

                    p {
                        background: #d90a2c;
                        color: #fff;
                        border-radius: 6px;
                        padding: 0rem 0.8rem;
                    }
                }

                &-bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    i {
                        color: rgb(243, 136, 129);
                        padding: 1rem;
                        border: 1px solid rgba(52, 29, 116, 0.3);
                        border-radius: 50%;
                        margin-top: 1rem;
                    }

                    p {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    &-c {
        height: 46rem;
        background: $light-color;
        position: relative;

        #map {
            width: 100%;
            height: 46rem;
            background: url(../img/maps.png) no-repeat center center/cover
          }

        .address-content {
            height: 24rem;
            width: inherit;
            background: rgba(52, 29, 116, 0.89);
            color: #fff;
            position: absolute;
            top: 11rem;
            left: 53%;
            padding: 2rem 10rem 2rem 4rem;

            h4 {
                font-size: 1.6rem;
            }

            div {
                padding-bottom: 1.3rem;
            }
        }
    }

    &-d {
        height: 23rem;
        background-color: $light-color;
        overflow: hidden;

        .questions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .left {

                padding-right: 14rem;
                
                p {
                    color: $secondary-color;
                    font-weight: 600;
                    opacity: 0.8;
                }

                h2 {
                    font-size: 2.4rem;
                    color: $main-color;
                }
            }

            .right {
                .collapsible {
                    color: $main-color;
                    font-weight: 700;
                    padding-bottom: 2rem;
                    cursor: pointer;
                    max-height: 0;
                    transition: max-height 0.2s ease-out;
                    i {
                        padding-right: 1rem;
                    }
                }

                .question-bottom {
                    color: $secondary-color;
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.2s ease-out;

                }
            }
        }
    }

    &-e {
        width: 100%;
        min-height: 33rem;
        background: url(../img/section5background.jpg) no-repeat center center/cover;

        .container {
            height: 33rem;
            display: flex;
            justify-content: left;
            align-items: center;

            .testimonial-content {
                height: 23rem;
                width: 34rem;
                background: rgba(52, 29, 116, 0.8);
                border-radius: 4px;
                color: #fff;
                padding: 4rem;

                .header {
                    font-weight: 600;
                    line-height: 1.65;
                }

                img {
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                }
            }
        }


        
    }

    &-f {
        padding-bottom: 4rem;
        background: $light-color;

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .video {
                padding-top: 25%;
                
                iframe {
                    border-radius: 6px;
                    // height: 90%;
                    width: 100%;
                }
            }
            

            .text {
                color: $secondary-color;
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 6rem;

                .counter {
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    width: 16rem;
                    // border: 3px solid red;
                    font-size: 1.5rem;
                    font-weight: 600;
                    padding-top: 50%;

                    p {
                        padding: 0 0.5rem;

                        &:first-child {
                            padding: 0;
                        }

                        span {
                            padding-right: 0.5rem;
                        }
                    }
                }

                h3 {
                    font-size: 3.2rem;
                    color: $main-color;

                    &:first-of-type {
                        color: #d90a2c;
                        padding-top: 2rem;
                    }
                }
            }
        }
    }

    &-g {
        background: $light-color;
        color: $secondary-color;
        height: 25rem;

        h4 {
            color: $main-color;
            font-size: 2.4rem;
        }

        .sponsor-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            padding-top: 2rem;

            .sponsor {
                &-name {
                    font-weight: 600;
                }

                &-website a:hover {
                    color: $main-color;
                    font-weight: 600;
                }
            }
        }
    }
}

#footer {
    color: $secondary-color;
    background: $light-color;

    .head {
        color: $main-color;
        font-weight: 600;
        padding-bottom: 1.5rem;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr 3fr 2fr);

        img {
            height: 60px;
            width: 60px;
        }

        .footer-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .subscribe form {
            input {
                padding: 14px 18px;
                border-radius: 4px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                background: rgba(23, 22, 26, 0.04);
                border: none;
                height: 50px;
                margin: 0;
                outline: none;

                &::placeholder {
                    color: #191f23;
                }

                
            }

            .btn-main {
                height: 50px;
                margin: 0;
                color: #fff;
                margin-left: -10px;
                margin-top: 15px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;

                &:hover {
                    background: $hover-color;
                }
            }
        }
    }

    .footer-legal {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0 3rem 0;
        border-top: 1px solid rgba(136,136,136,0.1);
        margin-top: 2rem;
    }
}

.next-sect {
    height: 70rem;
    background: pink;
}


@import 'media';