.container {
  max-width: 1140px;
  padding: 0 1rem;
  margin: auto;
  overflow: hidden; }

.container-large {
  max-width: 100%;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden; }

.bold {
  font-weight: 700; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 4px; }

.btn-main {
  color: #fff;
  background-color: #341d74; }

.btn-light {
  color: #333;
  background-color: #f5f7fd; }

.btn-dark {
  color: #f4f4f4;
  background-color: #17161a; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #341d74;
  color: #fff; }

/* Scroll Up Button */
#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 80px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: rgba(0, 0, 0, 0.2);
  /* Set a background color */
  color: #fff;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 1rem 1.1rem;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  font-size: 1.5rem;
  /* Increase font size */ }

#myBtn:hover {
  background-color: rgba(0, 0, 0, 0.5); }

.bg-main {
  background: #341d74;
  color: #fff; }

.bg-dark {
  background: #17161a;
  color: #fff; }

.bg-light {
  background: #f5f7fd;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.py-5 {
  padding: 5rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #341d74;
  display: block;
  margin: 0 auto 1rem auto; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.capitalize {
  text-transform: uppercase; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Be Vietnam', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #341d74; }

ul {
  list-style: none; }

img {
  width: 100%; }

#header-home #navbar {
  background: #f5f7fd;
  overflow: hidden;
  padding: 2.1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200; }
  #header-home #navbar .container-large {
    display: flex;
    justify-content: space-between; }
    #header-home #navbar .container-large #logo {
      height: 3.3rem;
      width: 3.3rem; }
    #header-home #navbar .container-large ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 45%;
      min-width: 500px; }
      #header-home #navbar .container-large ul li a {
        font-weight: 500;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1); }
        #header-home #navbar .container-large ul li a:hover {
          color: #f38881; }
      #header-home #navbar .container-large ul li .icon {
        display: none; }

#header-home .header-content {
  height: 57rem;
  background: #ccc;
  background: url("../img/header-image.jpg") no-repeat center center/cover;
  overflow: hidden; }
  #header-home .header-content .container {
    padding-top: 9rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    #header-home .header-content .container .top-container {
      padding-top: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      #header-home .header-content .container .top-container .promo {
        color: #17161a;
        display: flex;
        justify-content: left;
        align-items: top;
        padding: 2rem 0; }
        #header-home .header-content .container .top-container .promo a {
          transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1); }
          #header-home .header-content .container .top-container .promo a i {
            color: #fff;
            background: #17161a;
            border-radius: 50%;
            padding: 1.5rem;
            cursor: pointer;
            display: inline; }
          #header-home .header-content .container .top-container .promo a:hover {
            transform: scale(1.2);
            opacity: 0.9; }
        #header-home .header-content .container .top-container .promo p {
          padding-left: 1rem;
          font-weight: 700; }
      #header-home .header-content .container .top-container .topRight-content {
        display: flex;
        justify-content: left;
        color: #17161a; }
        #header-home .header-content .container .top-container .topRight-content .title {
          width: 60%;
          border-top: 2px solid #17161a;
          padding-top: 2rem;
          margin-right: 3rem; }
          #header-home .header-content .container .top-container .topRight-content .title h1 {
            font-size: 4rem;
            line-height: 3.8rem;
            padding-top: 0rem;
            margin-top: 1.5rem; }
        #header-home .header-content .container .top-container .topRight-content .date {
          height: 9rem;
          width: 9rem;
          background: rgba(255, 255, 255, 0.5);
          padding: 1rem;
          font-weight: 600;
          font-size: 16px; }
    #header-home .header-content .container .bottom-container {
      width: 100%;
      padding: 2rem;
      padding-bottom: 3rem;
      width: 44%;
      background: rgba(52, 29, 116, 0.95);
      color: #fff; }

#home-a {
  width: 100%;
  min-height: 45rem;
  background: url(../img/section1Background.jpg) no-repeat 50% 50%/cover;
  position: relative;
  display: flex;
  flex-direction: column; }
  #home-a .text {
    max-width: 35rem;
    margin: 0 auto; }
    #home-a .text h2 {
      color: #341d74;
      font-size: 3.1rem;
      padding-bottom: 1rem; }
    #home-a .text p {
      color: #655495; }
      #home-a .text p span {
        font-weight: 700; }
  #home-a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: 1; }
  #home-a > * {
    z-index: 100; }
  #home-a .slideshow {
    width: 100%;
    padding: 0 3rem;
    margin: 0 auto;
    height: 20rem;
    margin-top: 2rem; }
  #home-a .gallery-cell {
    width: 500px;
    height: 300px;
    margin-right: 2rem;
    background: #8C8;
    counter-increment: gallery-cell;
    border-radius: 6px; }
  #home-a .flickity-prev-next-button {
    top: 130%;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    /* vertically center */
    transform: translateY(-50%); }
  #home-a .flickity-button {
    position: relative;
    margin: 1rem;
    margin-top: 4rem;
    background: rgba(23, 22, 26, 0.3);
    color: #fff; }
  #home-a .flickity-button:first-of-type {
    margin-left: 17.5%; }
  #home-a .flickity-page-dots {
    display: none; }
  #home-a .pic-1 {
    background: url(/dist/img/section1image1.jpg) no-repeat center center/cover; }
  #home-a .pic-2 {
    background: url(/dist/img/section1image2.jpg) no-repeat center center/cover; }
  #home-a .pic-3 {
    background: url(/dist/img/section1image3.jpg) no-repeat center center/cover; }
  #home-a .pic-4 {
    background: url(/dist/img/section1image4.jpg) no-repeat center center/cover; }
  #home-a .pic-5 {
    background: url(/dist/img/section1image5.jpg) no-repeat center center/cover; }
  #home-a .pic-6 {
    background: url(/dist/img/section1image6.jpg) no-repeat center center/cover; }
  #home-a .pic-7 {
    background: url(/dist/img/section1image7.jpg) no-repeat center center/cover; }
  #home-a .pic-8 {
    background: url(/dist/img/section1image8.jpg) no-repeat center center/cover; }

#home-b {
  background: #f5f7fd;
  color: #655495; }
  #home-b .ticket-sale {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    #home-b .ticket-sale .text-section h2 {
      color: #341d74;
      font-size: 3.2rem;
      line-height: 1.7;
      text-transform: none; }
    #home-b .ticket-sale .text-section p {
      padding: 1rem 0; }
    #home-b .ticket-sale .second-section {
      display: flex;
      justify-content: space-between;
      padding: 1rem; }
      #home-b .ticket-sale .second-section .price-section p.price {
        color: #341d74;
        font-size: 4rem;
        font-weight: 700;
        margin-top: -1.5rem;
        line-height: 1.3; }
        #home-b .ticket-sale .second-section .price-section p.price span {
          font-size: 2.3rem;
          vertical-align: 1.3rem;
          position: relative;
          top: 3px;
          line-height: 0.8; }
      #home-b .ticket-sale .second-section .button-section a i {
        border-right: 1px solid #fff;
        padding-right: 0.5rem;
        margin-right: 0.5rem; }
  #home-b .ticket-info {
    padding-top: 6rem;
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #home-b .ticket-info .card {
      margin-right: 1rem;
      margin-left: 1rem; }
      #home-b .ticket-info .card:first-child {
        margin-left: 0; }
      #home-b .ticket-info .card:last-child {
        margin-right: 0; }
      #home-b .ticket-info .card-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(52, 29, 116, 0.1); }
        #home-b .ticket-info .card-top h3 {
          font-size: 1.6rem; }
        #home-b .ticket-info .card-top p {
          background: #d90a2c;
          color: #fff;
          border-radius: 6px;
          padding: 0rem 0.8rem; }
      #home-b .ticket-info .card-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center; }
        #home-b .ticket-info .card-bottom i {
          color: #f38881;
          padding: 1rem;
          border: 1px solid rgba(52, 29, 116, 0.3);
          border-radius: 50%;
          margin-top: 1rem; }
        #home-b .ticket-info .card-bottom p {
          font-weight: 600; }

#home-c {
  height: 46rem;
  background: #f5f7fd;
  position: relative; }
  #home-c #map {
    width: 100%;
    height: 46rem;
    background: url(../img/maps.png) no-repeat center center/cover; }
  #home-c .address-content {
    height: 24rem;
    width: inherit;
    background: rgba(52, 29, 116, 0.89);
    color: #fff;
    position: absolute;
    top: 11rem;
    left: 53%;
    padding: 2rem 10rem 2rem 4rem; }
    #home-c .address-content h4 {
      font-size: 1.6rem; }
    #home-c .address-content div {
      padding-bottom: 1.3rem; }

#home-d {
  height: 23rem;
  background-color: #f5f7fd;
  overflow: hidden; }
  #home-d .questions {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    #home-d .questions .left {
      padding-right: 14rem; }
      #home-d .questions .left p {
        color: #655495;
        font-weight: 600;
        opacity: 0.8; }
      #home-d .questions .left h2 {
        font-size: 2.4rem;
        color: #341d74; }
    #home-d .questions .right .collapsible {
      color: #341d74;
      font-weight: 700;
      padding-bottom: 2rem;
      cursor: pointer;
      max-height: 0;
      transition: max-height 0.2s ease-out; }
      #home-d .questions .right .collapsible i {
        padding-right: 1rem; }
    #home-d .questions .right .question-bottom {
      color: #655495;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out; }

#home-e {
  width: 100%;
  min-height: 33rem;
  background: url(../img/section5background.jpg) no-repeat center center/cover; }
  #home-e .container {
    height: 33rem;
    display: flex;
    justify-content: left;
    align-items: center; }
    #home-e .container .testimonial-content {
      height: 23rem;
      width: 34rem;
      background: rgba(52, 29, 116, 0.8);
      border-radius: 4px;
      color: #fff;
      padding: 4rem; }
      #home-e .container .testimonial-content .header {
        font-weight: 600;
        line-height: 1.65; }
      #home-e .container .testimonial-content img {
        height: 60px;
        width: 60px;
        border-radius: 50%; }

#home-f {
  padding-bottom: 4rem;
  background: #f5f7fd; }
  #home-f .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    #home-f .container .video {
      padding-top: 25%; }
      #home-f .container .video iframe {
        border-radius: 6px;
        width: 100%; }
    #home-f .container .text {
      color: #655495;
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 6rem; }
      #home-f .container .text .counter {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 16rem;
        font-size: 1.5rem;
        font-weight: 600;
        padding-top: 50%; }
        #home-f .container .text .counter p {
          padding: 0 0.5rem; }
          #home-f .container .text .counter p:first-child {
            padding: 0; }
          #home-f .container .text .counter p span {
            padding-right: 0.5rem; }
      #home-f .container .text h3 {
        font-size: 3.2rem;
        color: #341d74; }
        #home-f .container .text h3:first-of-type {
          color: #d90a2c;
          padding-top: 2rem; }

#home-g {
  background: #f5f7fd;
  color: #655495;
  height: 25rem; }
  #home-g h4 {
    color: #341d74;
    font-size: 2.4rem; }
  #home-g .sponsor-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-top: 2rem; }
    #home-g .sponsor-grid .sponsor-name {
      font-weight: 600; }
    #home-g .sponsor-grid .sponsor-website a:hover {
      color: #341d74;
      font-weight: 600; }

#footer {
  color: #655495;
  background: #f5f7fd; }
  #footer .head {
    color: #341d74;
    font-weight: 600;
    padding-bottom: 1.5rem; }
  #footer .footer-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr 3fr 2fr); }
    #footer .footer-grid img {
      height: 60px;
      width: 60px; }
    #footer .footer-grid .footer-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem; }
    #footer .footer-grid .subscribe form input {
      padding: 14px 18px;
      border-radius: 4px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background: rgba(23, 22, 26, 0.04);
      border: none;
      height: 50px;
      margin: 0;
      outline: none; }
      #footer .footer-grid .subscribe form input::placeholder {
        color: #191f23; }
    #footer .footer-grid .subscribe form .btn-main {
      height: 50px;
      margin: 0;
      color: #fff;
      margin-left: -10px;
      margin-top: 15px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }
      #footer .footer-grid .subscribe form .btn-main:hover {
        background: #f38881; }
  #footer .footer-legal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0 3rem 0;
    border-top: 1px solid rgba(136, 136, 136, 0.1);
    margin-top: 2rem; }

.next-sect {
  height: 70rem;
  background: pink; }

@media (max-width: 800px) {
  #header-home #navbar .container-large ul li a.responsive {
    display: block; }
    #header-home #navbar .container-large ul li a.responsive a {
      display: block; }
  #header-home #navbar .container-large ul li a {
    display: none; }
    #header-home #navbar .container-large ul li a.icon {
      display: block;
      margin-left: 30rem;
      color: #341d74; }
  #header-home .header-content .container .top-container {
    grid-template-columns: repeat(1, 1fr); }
    #header-home .header-content .container .top-container .topRight-content {
      padding-top: 3rem; }
  .container {
    padding: 0 3rem; }
  #header-home .header-content .container .bottom-container {
    padding-top: 3rem;
    padding-bottom: 5rem; }
  #home-a .flickity-button:first-of-type {
    margin-left: 13%; }
  #home-b .ticket-sale {
    grid-template-columns: repeat(1, 1fr); }
  #home-b .ticket-sale .second-section .button-section {
    margin-right: 7rem; }
  #home-b .ticket-info {
    grid-template-columns: repeat(1, 1fr); }
  #home-b .ticket-info .card {
    margin: 0; }
  #home-b .ticket-info .card-bottom {
    justify-content: left; }
    #home-b .ticket-info .card-bottom p {
      padding-left: 1rem; }
  #home-c .address-content {
    padding-right: 3rem; }
  #home-d .questions {
    grid-template-columns: repeat(1, 2fr 3fr); }
    #home-d .questions .left {
      padding-right: 0; }
  #home-e .container .testimonial-content {
    width: 100%; }
  #home-f .container {
    grid-template-columns: repeat(1, 1fr); }
  #home-f .container .text {
    order: -1;
    padding: 5rem 0 1rem 0.5rem; }
  #home-f .container .video,
  #home-f .container .text .counter {
    padding-top: 0; }
  #home-g {
    height: 40rem; }
    #home-g .sponsor-grid {
      grid-template-columns: repeat(2, 1fr); }
  #footer .footer-grid {
    grid-template-areas: 'logo address address address' 'email email email email';
    gap: 1rem; }
    #footer .footer-grid .img {
      grid-area: logo; }
    #footer .footer-grid .footer-info {
      grid-area: address; }
    #footer .footer-grid .subscribe {
      grid-area: email; } }

@media (max-width: 500px) {
  #header-home #navbar .container-large ul li a.icon {
    margin-right: 12rem;
    margin-left: 0; }
  .container {
    padding: 0 1rem; }
  #header-home .header-content .container {
    padding-top: 6rem; }
    #header-home .header-content .container .top-container .topRight-content {
      flex-direction: column;
      padding-top: 1rem; }
      #header-home .header-content .container .top-container .topRight-content .title {
        width: 100%;
        padding-top: 1rem; }
        #header-home .header-content .container .top-container .topRight-content .title h1 {
          font-size: 2.3rem;
          margin-top: 0; }
      #header-home .header-content .container .top-container .topRight-content .date {
        margin: 0 auto;
        width: 11rem; }
    #header-home .header-content .container .bottom-container {
      padding: 1rem;
      padding-right: 2rem;
      width: 100%; }
  #header-home .header-content {
    height: 53rem; }
  #home-a .flickity-button {
    display: none; }
  #myBtn {
    right: 45%; }
  #home-b .ticket-sale .second-section {
    flex-direction: column; }
    #home-b .ticket-sale .second-section .button-section {
      padding-top: 2rem; }
    #home-b .ticket-sale .second-section .price-section p.price-info {
      padding-top: 2rem; }
  #home-c .address-content {
    left: 6%; }
  #home-d {
    height: 30rem;
    padding-top: 2rem; }
    #home-d .questions {
      grid-template-columns: repeat(1, 1fr); }
      #home-d .questions .left h2 {
        font-size: 1.5rem;
        padding: 2rem 0.5rem; }
      #home-d .questions .right .question {
        margin-bottom: 2.5rem; }
  #home-f .container .text {
    padding-top: 3rem; }
    #home-f .container .text h3 {
      font-size: 1.9rem; }
  #home-g {
    height: 55rem; }
    #home-g .sponsor-grid {
      grid-template-columns: repeat(1, 1fr); }
  #footer .footer-grid {
    display: flex;
    flex-direction: column; }
    #footer .footer-grid .footer-info {
      grid-template-columns: repeat(1, 1fr); }
  #footer .footer-grid .subscribe form input {
    padding: 0; }
  #footer .footer-legal {
    flex-direction: column;
    align-items: baseline; }
    #footer .footer-legal .left {
      padding-bottom: 1rem; } }

@media (max-width: 330px) {
  #header-home #navbar .container-large ul li a.icon {
    margin-right: 16rem; }
  #home-c .address-content {
    padding: 1.9rem; }
  #footer .footer-grid .subscribe form input {
    width: 100%;
    border-radius: 4px; }
  #footer .footer-grid .subscribe form .btn-main {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    border-radius: 4px; }
  #home-b .ticket-sale .second-section .button-section {
    margin-right: 0; } }
